<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title> ABOUT </title>
        <link rel="icon" href="achy.png" type="image/png">
        <style>
             ul {
           position:absolute;
           top:25px;
           width: 100%;
        list-style-type: none;
        margin-left:25px;
        padding: 0;
        overflow: hidden;}
      
      
      li {
        float: left;}
      
      
      li a {
        display:block;
        color:#333;

        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing:2px;
        text-align:center;
        padding: 14px 16px;
        text-decoration:underline;
        text-decoration-style: double;}
      
      
      li a:hover {font-weight: bold;
        border-radius: 10px;
        background-color: #111;
      color: white;}
      
            



            .color{background-image: url(jb1.jpg);
                background-attachment:fixed; 
                  background-position:center;
                  background-size: cover;}
            .back a{display: block; 
                    color: black;
                    font-size: 20px;
                    text-align: end;
                    margin-left: 900px;
                    padding: 14px 16px;
                    text-decoration:underline;}
            .back a:hover{font-weight: bold;
                          border-radius: 10px;
                          background-color:#111;
                          color: white;}
            
            


        </style>
    </head>
    <body class="color">
                 <ul>
                    <li><a  href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="about.html">ABOUT</a></li>


                 </ul>
                
        

            
                    <div style="border:hidden;
                                border-radius: 50px;
                                margin-top: 150px; 
                                margin-left:25px;
                                padding:25px;
                                font-family:Arial, Helvetica, sans-serif;
                                background-color:rgb(214, 226, 108);
                                backface-visibility: visible;
                                width:650px; height:300px; 
                                color:black; 
                                font-size:100%; ">
                        <h1><b> About us... </b></h1>
                        <font size="+1"> 
                        &nbsp;&nbsp;&nbsp;&nbsp;	we are group of 4 students and this is our project.
                                            we are from CGPIT,UTU.
                                            Details of each and every student is as follow:
                        &nbsp;<br></br>
                        <br>Charmi Varsani - 201803100910116</br>
                        <br>Hetvi Vansia   - 201803100910134</br>
                        <br>Apexa Borad    - 201803100910124</br>
                        <br>Yashvi Naik    - 201803100910095</br>		  
                            <br /><br /><br />	
                        
                        <br><br><br><br>			
                    </div>
                   <div class="back"> <a href="index.html"> Back</a></div>

    </body>
    </html>