<!DOCTYPE html>
<html>
    <head>
        <title> login</title>
        <style>
             ul {
           position:absolute;
           top:25px;
           width: 100%;
        list-style-type: none;
        margin-left: 25px;
        padding: 0;
        overflow: hidden;}
      
      
      li {
        float: left;}
      
      
      li a {
        display: block;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        padding: 14px 16px;
        text-decoration:underline;
        text-decoration-style: double;}
      
      
      li a:hover {font-weight: bold;
        border-radius: 10px;
        background-color: #111;}
      
            .color{background-image: url(jebg.png);
                   background-attachment:fixed;
                   background-size: cover;
                    } 
            .labal{color:black;}
            .back a{text-align:end;
                  font-size: 20px;
                  color: white;
                  margin-left: 900px;
                    padding: 14px 16px;
                    text-decoration:underline;
                    display:block;}
            .back a:hover{color: white;
                          border-radius: 10px;
                          background-color: #111;
                          font-weight: bold;}

            
                             
        </style>                
    </head>
<body class="color">
    <ul>
        <li><a  href="index.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="about.html">ABOUT</a></li>
        

    </ul>
    
        
    
         <form style="padding:25px;
                      background-color:rgb(238, 201, 159);
                      border-style: hidden;
                      margin-top: 150px;
                      margin-left:100px;
                      width: 400px;
                      height: 200px;"  name="login" id="login" method="POST" action="enjoyy.txt">
          <table>
                        
           <tr>
                <td colspan="3">
                    <center>
                    <h1 style="color:black;">LOGIN</h1>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="labal">Enter email:*</td>
                    <td>
                        <input style="border-radius: 8px;" type="email" placeholder="abc@gmail" name="email" id="email" value=" " required/>
                    </td>
            </tr>
            <tr>
                <td class="labal">Enter password:*</td>
                    <td>
                        <input style="border-radius: 8px;" type="password" placeholder="Enter your password!!" name="p1" id="Initial_password" value=" " required/>
                    </td> 
            </tr>
            <tr>
               <td colspan="2">           
                        <input style="border-radius: 8px;" type="submit" name="LOGIN" id="LOGIN" value="LOGIN" />
                </td>
            </tr>
            </table>
           <p style="color: black; margin-left: 100px;">Don't you have any account? 
           <a style="color:black;" href="signup.html">SIGN UP</a>  </p>  
        </form>
        
        


    <div class="back"><a href="index.html"> Back</a> </div>
</body>
</html>      