<! DOCTYPE  html>
<html>
    <head>
        <title>menu</title>
        <link rel="icon" href="achy.png" type="image/png">
        <style>
             ul {
           position:absolute;
           top:25px;
           width: 100%;
        list-style-type: none;
        margin-left: 25px;
        padding: 0;
        overflow: hidden;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color:#333;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        padding: 14px 16px;
        text-decoration:underline;
        text-decoration-style: double;
      }
      
      li a:hover {font-weight: bold;
        border-radius: 10px;
        background-color: #111;
        color: white;
      }
      
      .color{background-image: url(jb5.jpg);
                   background-attachment: fixed;
                   background-position: center;
                   background-size: cover;}
    .head{
          margin-left:50px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          color:black;
          text-decoration: underline;
        
    }

    
      img{
            width: 270px;
            margin-left: 25px;
            border: 2px solid black;
            padding:10px;
            box-shadow: 5px 5px 5px #000;
      }
      
      .back a{text-align:end;
                  font-size: 20px;
                  color: #333;
                  margin-left: 900px;
                    padding: 14px 16px;
                    text-decoration:underline;
                    display:block;}
      .back a:hover{color: white;
                          border-radius: 10px;
                          background-color: #111;
                          font-weight: bold;}

        </style>
    </head>
<body class="color">

    <ul>    
        <li><a  href="index.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
          <li><a href="login.html">LOGIN</a></li>
          <li><a href="about.html">ABOUT</a></li>


    </ul>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <h2 class="head">&#9830 Brecelets</h2>
    <div>
        <img src="sb1.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="sb2.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="sb3.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>
        <img src="sb4.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="sb5.jpeg" width="200" height="200">&nbsp;&nbsp;
    </div> 
    <br><br><br>
    <h2 class="head">&#9830 Rings</h2>
    <div>
        <img src="dr1.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="dr2.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="dr3.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>

        <img src="dr4.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="dr5.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="pr1.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>

        <img src="pr2.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="pr3.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="pr4.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>

        <img src="pr5.jpeg" width="200" height="200">&nbsp;&nbsp;


    </div>
    <br><br><br>
    <h2 class="head">&#9830 Neckwear</h2>
    <div>
        <img src="d1.jpeg" width="200" height="200">&nbsp;&nbsp; 
        <img src="d2.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="d3.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>
        <img src="d4.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="d5.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="g1.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>

        <img src="g2.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="g3.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="g4.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>

        <img src="g5.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="s1.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="s2.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>
        <img src="s3.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="s4.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="s5.jpeg" width="200" height="200">&nbsp;&nbsp;



    </div>
    <br><br>

    <div class="back"><a href="index.html"> Back</a> </div>
</body> 
</html>
