<! DOCTYPE  html>
<html>
    <head>
        <title>silver</title>
        <link rel="icon" href="achy.png" type="image/png">
        <style>
        
      
      .color{background-image: url(jb5.jpg);
                   background-attachment: fixed;
                   background-position: center;
                   background-size: cover;}
    .head{
          margin-left:50px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          color:black;
          text-decoration: underline;
        
    }

    
      img{
            width: 270px;
            margin-left: 25px;
            border: 2px solid black;
            padding:10px;
            box-shadow: 5px 5px 5px #000;
      }
      
      .back a{text-align:end;
                  font-size: 20px;
                  color: #333;
                  margin-left: 900px;
                    padding: 14px 16px;
                    text-decoration:underline;
                    display:block;}
      .back a:hover{color: white;
                          border-radius: 10px;
                          background-color: #111;
                          font-weight: bold;}

        </style>
    </head>
   <body class="color">
       <h1 style="text-align: center; margin-top: 50px;">silver</h1>

            
    <br><br><br>
    <br><br><br>

    <h2 class="head">&#9830 Brecelets</h2>
    <div>
        <img src="sb1.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="sb2.jpeg"  width="200" height="200">&nbsp;&nbsp;
        <img src="sb3.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>
        <img src="sb4.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="sb5.jpeg" width="200" height="200">&nbsp;&nbsp;
    </div> 
    <br><br><br>
    <h2 class="head">&#9830 Neckwear</h2>
    <div>
        <img src="s1.jpeg" width="200" height="200">&nbsp;&nbsp; 
        <img src="s2.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="s3.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>
        <img src="s4.jpeg" width="200" height="200">&nbsp;&nbsp;
        <img src="s5.jpeg" width="200" height="200">&nbsp;&nbsp;
        <br><br>

        


    </div>
    <br><br>

    <div class="back"><a href="index.html"> Back</a> </div>
</body> 
</html>